{
  "name": "jobradar-ia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:static": "tsx lib/scraping/export-static-jobs.ts",
    "scrape:dynamic": "tsx lib/scraping/export-dynamic-jobs.ts",
    "db:import:scraped": "tsx scripts/import-scraped-jobs.ts",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "ai:test": "tsx scripts/test-job-analysis.ts",
    "ai:test:save": "tsx scripts/test-analyze-and-save-job-offer.ts",
    "score:test": "tsx scripts/test-job-scoring.ts",
    "rag:check-embeddings": "tsx scripts/check-job-offer-embeddings.ts",
    "rag:generate-missing-embeddings": "tsx scripts/generate-missing-job-offer-embeddings.ts",
    "rag:search": "tsx scripts/test-rag-search.ts",
    "rag:answer": "tsx scripts/test-rag-answer.ts",


    
    "rag:test-document": "tsx scripts/test-rag-document.ts",
    "rag:test-db-documents": "tsx scripts/test-rag-documents-from-db.ts",
    "rag:test-embedding": "tsx scripts/test-generate-embedding.ts",
    "rag:create-one-embedding": "tsx scripts/test-create-job-offer-embedding.ts",
    "rag:generate-some-embeddings": "tsx scripts/generate-some-job-offer-embeddings.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.64",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "ai": "^6.0.185",
    "cheerio": "^1.2.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
